# ninguem deve saber esse valor!!! usar uma senha JWT_SECRET forte para produção
JWT_SECRET=Secretjwt12345
#JWT_TOKEN_AUDIENCE=http://localhost:3000
#JWT_TOKEN_ISSUER=http://localhost:3000  

JWT_TOKEN_AUDIENCE=https://3af35fd28113.ngrok-free.app
JWT_TOKEN_ISSUER=https://3af35fd28113.ngrok-free.app

# Data de validade - tempo ate o oken expirara em segundos (testar) 86400=24h 3600=1h
JWT_ACCESS_TTL=3600
JWT_REFRESH_TTL=8400
JWT_INACTIVITY_TTL=3600

# DADOS DE TESTE PARA ADMIN - SEED SCRIPT
ADMIN_NAME=admin
ADMIN_EMAIL=admin@cliente.com
ADMIN_PASSWORD=123456
ADMIN_CONTATO=41997653623

#BASE_URL=http://localhost:3000
BASE_URL=https://3e9ee4c4934a.ngrok-free.app 


