# ninguem deve saber esse valor!!! usar uma senha JWT_SECRET forte para produção
JWT_SECRET=Secretjwt12345
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
# Data de validade - tempo ate o oken expirara em segundos (testar) 86400=24h 3600=1h
JWT_TTL=60
JWT_REFRESH_TTL=86400